<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MetadataExtractor" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="StyleCop.Analyzers" />
    <None Remove="Services\" />
    <None Remove="Extensions\" />
    <None Remove="Interfaces\" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Services\CreatedDateTime\" />
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="XmpCore" Version="6.1.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\CreatedDateExtractors\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
