# OrderMedia

./: .gitignore  OrderMedia.sln  README.md
Deploy/: docker-compose.yaml
src/OrderMedia/: OrderMedia.csproj  Program.cs  appsettings.json  stylecop.json
src/OrderMedia.ConsoleApp/: Dockerfile  OrderMedia.ConsoleApp.csproj  Program.cs  appsettings.json
src/OrderMedia.ConsoleApp/BackgroundServices/: ClassificationBackgroundService.cs  RenamingBackgroundService.cs
src/OrderMedia.ConsoleApp/Configuration/: ClassificationSettings.cs  MediaExtensionsSettings.cs  MediaPathsSettings.cs  RenamingSettings.cs
src/OrderMedia.ConsoleApp/Extensions/: Log.cs  ServiceCollectionExtensions.cs
src/OrderMedia.ConsoleApp/Interfaces/: IClassificationFolderPreparer.cs  IClassificationMediaFolderStrategy.cs  IClassificationMediaFolderStrategyResolver.cs  IClassificationService.cs  IOrchestrator.cs  IRenamingService.cs  IRenamingValidatorService.cs
src/OrderMedia.ConsoleApp/Orchestrators/: ClassificationOrchestrator.cs  RenamingOrchestrator.cs
src/OrderMedia.ConsoleApp/Services/: ClassificationFolderPreparerService.cs  ClassificationService.cs  CopyAaeFilesService.cs  CopyLivePhotoVideoService.cs  OrderMediaService.cs  RenamingService.cs  RenamingValidatorService.cs
src/OrderMedia.ConsoleApp/Strategies/FolderStrategy/: ClassificationMediaFolderStrategyResolver.cs  ImageFolderStrategy.cs  VideoFolderStrategy.cs
src/OrderMedia/Configuration/: ClassificationFoldersOptions.cs  ClassificationProcessorsOptions.cs  ClassificationSettings.cs  ClassificationSettingsOptions.cs  MediaExtensionsOptions.cs  MediaExtensionsSettings.cs  MediaPathsOptions.cs  MediaPathsSettings.cs
src/OrderMedia/Enums/: MediaType.cs
src/OrderMedia/Extensions/: DirectoryInfoExtensionsMethods.cs  LoggerMethods.cs  ServiceCollectionExtension.cs
src/OrderMedia/Factories/: CreatedDateChainFactory.cs  CreatedDateExtractorsFactory.cs  MediaFactory.cs  ProcessorChainFactory.cs  ProcessorFactory.cs  ProcessorHandlerFactory.cs  RenameStrategyFactory.cs
src/OrderMedia/Handlers/CreatedDate/: BaseCreatedDateHandler.cs  ExifIfd0DirectoryCreatedDateHandler.cs  ExifSubIfdDirectoryCreatedDateHandler.cs  FileMetadataDirectoryCreatedDateHandler.cs  M01XmlCreatedDateHandler.cs  QuickTimeMetadataHeaderDirectoryCreatedDateHandler.cs  QuickTimeMovieHeaderDirectoryCreatedDateHandler.cs  RegexCreatedDateHandler.cs  WhatsAppCreatedDateHandler.cs  XmpCreatedDateHandler.cs  XmpDirectoryCreatedDateHandler.cs
src/OrderMedia/Handlers/Processor/: BaseProcessorHandler.cs  CreatedDateAggregatorProcessorHandler.cs  MoveAaeProcessorHandler.cs  MoveLivePhotoProcessorHandler.cs  MoveM01XmlProcessorHandler.cs  MoveMediaProcessorHandler.cs  MoveXmpProcessorHandler.cs
src/OrderMedia/Interfaces/: IAaeHelperService.cs  IClassificationService.cs  IConfigurationService.cs  ICopyComplementFilesService.cs  ICreatedDateExtractor.cs  ICreatedDateExtractorService.cs  ICreatedDateExtractorsFactory.cs  ICreatedDateHandler.cs  IIOService.cs  IImageMetadataReader.cs  IIoWrapper.cs  IMediaFactory.cs  IMediaFactoryService.cs  IMediaTypeService.cs  IMetadataAggregatorService.cs  IMetadataExtractorService.cs  IMetadataService.cs  IProcessor.cs  IProcessorFactory.cs  IRandomizerService.cs  IRenameService.cs  IRenameStrategy.cs  IXmpExtractorService.cs
src/OrderMedia/Interfaces/Factories/: ICreatedDateChainFactory.cs  IMediaFactory.cs  IProcessorChainFactory.cs  IProcessorHandlerFactory.cs  IRenameStrategyFactory.cs
src/OrderMedia/Interfaces/Handlers/: ICreatedDateHandler.cs  IProcessorHandler.cs
src/OrderMedia/MediaFiles/: ArwMedia.cs  BaseMedia.cs  DngMedia.cs  GifMedia.cs  HeicMedia.cs  ImageMedia.cs  JpegMedia.cs  JpgMedia.cs  MovMedia.cs  Mp4Media.cs  PngMedia.cs  RawMedia.cs  VideoMedia.cs  WhatsAppMedia.cs
src/OrderMedia/Models/: CreatedDateInfo.cs  Media.cs  ProcessMediaRequest.cs  RenameMediaRequest.cs
src/OrderMedia/Services/: AaeHelperService.cs  ClassificationService.cs  ConfigurationService.cs  CopyComplementFilesService.cs  CreatedDateExtractorService.cs  IOService.cs  MediaClassificationService.cs  MediaFactoryService.cs  MediaTypeService.cs  MetadataAggregatorService.cs  MetadataExtractorService.cs  MetadataService.cs  OrderMediaService.cs  RandomizerService.cs  RenameService.cs  XmpExtractorService.cs
src/OrderMedia/Services/CreatedDateExtractors/: BaseCreatedDateExtractor.cs  ImageCreatedDateExtractor.cs  RawCreatedDateExtractor.cs  VideoCreatedDateExtractor.cs  WhatsAppCreatedDateExtractor.cs
src/OrderMedia/Services/Processors/: AaeProcessor.cs  BaseProcessor.cs  CreatedDateProcessor.cs  LivePhotoProcessor.cs  MainProcessor.cs  XmpProcessor.cs
src/OrderMedia/Wrappers/: ImageMetadataReaderWrapper.cs  IoWrapper.cs  ReadonlyIoWrapper.cs
src/OrderMediaTests/: OrderMediaTests.csproj  UnitTest1.cs  Usings.cs
src/OrderMediaTests/Factories/: CreatedDateExtractorsFactoryTests.cs  MediaFactoryTests.cs  ProcessorFactoryTests.cs  ProcessorHandlerFactoryTests.cs
src/OrderMediaTests/Services/: AaeHelperServiceTests.cs  ClassificationServiceTests.cs  ConfigurationServiceTests.cs  CopyComplementFilesServiceTests.cs  CreatedDateExtractorServiceTests.cs  IOServiceTests.cs  MediaClassificationServiceTests.cs  MediaTypeServiceTests.cs  RandomizerServiceTests.cs  RenameServiceTests.cs
test/OrderMedia.ConsoleApp.IntegrationTests/: Dockerfile  MediaClassificationIntegrationTests.cs  OrderMedia.ConsoleApp.IntegrationTests.csproj
test/OrderMedia.ConsoleApp.IntegrationTests/Media/: C0001.XML  C0001M01.XML  DSC01944.xmp  DSC01945.xmp  IMG_1599.heic  IMG_6252.HEIC  IMG_6252.mov  IMG_6253.HEIC  IMG_6254.MOV  IMG_O6253.aae
test/OrderMedia.UnitTests/: OrderMedia.UnitTests.csproj
test/OrderMedia.UnitTests/Factories/: MediaFactoryTests.cs  ProcessorChainFactoryTests.cs  ProcessorHandlerFactoryTests.cs
test/OrderMedia.UnitTests/Services/: AaeHelperServiceTests.cs  ClassificationServiceTests.cs  ConfigurationServiceTests.cs  CopyComplementFilesServiceTests.cs  CreatedDateExtractorServiceTests.cs  MediaTypeServiceTests.cs  RandomizerServiceTests.cs
(+57 files in other folders)
